access_id=p-6hdc0y6bhpto
access_key=EtZ1Tx0dZ6XMRvJTk/eyixdg1r5zmPTyolfaZ0nUxiM=
categories_url=https://984979.server57.adminflex.de/viertel-it.de/files/categories.json
renaming_url=https://984979.server57.adminflex.de/viertel-it.de/files/renaming.json
